{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a8\'d8\'b4\'b7\'d5\'e8error\'b9\'d0\'a4\'d0
\f1 \
\
latstart = 13.75655149517206333\
lonstart = 100.5450462930528488\
latEnd = 13.75200340742605931\
lonEnd = 100.56716865247446435\
Node =  1054036,1072698\
linefinal 
\f0 \'e4\'c1\'e8\'c1\'d5\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d3\'e4\'c1
\f1 road
\f0 \'e4\'cd\'b4\'d5
\f1  2202844 
\f0 \'e4\'c1\'e8\'c1\'d5\'e3\'b9
\f1 database\
Nodefinal 
\f0 \'e4\'c1\'e8\'c1\'d5\'a2\'e9\'cd\'c1\'d9\'c5
\f1 error
\f0 \'a2\'e9\'d2\'a7\'ba\'b9
\f1 \
\
latstart = 13.67878478437945233\
lonstart = 100.6102612684864539\
latEnd = 13.67785743105257801\
lonEnd = 100.6418341853662497\
Node =  1113043,1145475\

\f0 \'b7\'d3\'e4\'c1
\f1 road
\f0 \'e4\'cd\'b4\'d5
\f1  569411 
\f0 \'e4\'c1\'e8\'c1\'d5\'e3\'b9
\f1 database\
Nodefinal 
\f0 \'e4\'c1\'e8\'c1\'d5\'a2\'e9\'cd\'c1\'d9\'c5
\f1 error
\f0 \'a2\'e9\'d2\'a7\'ba\'b9\

\f1 \
latstart = 13.73412354594410978\
lonstart = 100.49588669302208643\
latEnd = 13.74050099190859875\
lonEnd = 100.49993091005251244\
Node =  1003698,1007869\
linefinal 
\f0 \'e4\'c1\'e8\'c1\'d5\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d3\'e4\'c1
\f1 road
\f0 \'e4\'cd\'b4\'d5
\f1  2399143 
\f0 \'e4\'c1\'e8\'c1\'d5\'e3\'b9
\f1 database\
Nodefinal 
\f0 \'e4\'c1\'e8\'c1\'d5\'a2\'e9\'cd\'c1\'d9\'c5
\f1 error
\f0 \'a2\'e9\'d2\'a7\'ba\'b9\
\
latstart = 13.96682429647623813\
lonstart = 100.6020811622682487\
latEnd = 13.96893768598923025\
lonEnd = 100.61878963701069267\
Node =  1102629,1119889\
linefinal \'e4\'c1\'e8\'c1\'d5\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d3\'e4\'c1road\'e4\'cd\'b4\'d5 2260821 \'e4\'c1\'e8\'c1\'d5\'e3\'b9database\
Nodefinal \'e4\'c1\'e8\'c1\'d5\'a2\'e9\'cd\'c1\'d9\'c5error\'a2\'e9\'d2\'a7\'ba\'b9\
\
1018635 100.50963725219850176 13.75643602070710081\
1018981 100.50998178860020005 13.75644633901861447\
\
1018635 100.50963725219850176 13.75643602070710081\
1018736 100.50975508556342675 13.75753867736312053}